Айкідо
├─1->Тайдзюцу (техніки тіла)
│   │
│   ├──2 ☯️Укемі (перекиди)
│   │   ├── ☯️Тачі-ваза (стоячи)
│   │   │   └──
│   │   └── ☯️Суварі-ваза (сидячи)
│   │       └──
│   │
│   ├──2 ☯️Кидки
│   │   ├── Шихо наге
│   │   └── Ірімі наге
│   │
│   ├──2 ☯️Камае (позиції)
│   │   ├── Хідарі-но-камае
│   │   └── Мігі-но-камае
│   │
│   ├──2 ☯️Тай-сабакі (переміщення)
│   │   ├── Цугі аші
│   │   ├── Аюмі аші
│   │   ├── Ушіро тенкан
│   │   ├── Ірімі тенкан
│   │   └── Тенкай
│   │
│   ├──2 ☯️Дорі/торі (захвати)
│   │   ├── Ай ханмі
│   │   ├── Гяку ханмі
│   │   ├── Ката
│   │   └── Катате...
│   │
│   └──2 ☯️Удари
│   │   ├── Цкі
│   │   ├── Шомен учі
│   │   ├── Йокомен учі
│   │   └── Гері...
│
│
├─1->☯️Букі-ваза (зі зброєю)
│   ├── Дзо-ваза
│   ├── Боккен-ваза
│   └── Танто-ваза
│
└── Кокю хо (використання "Кі")
    ├── Вправи на контроль дихання
    └── Релаксація
